<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tablestyle.css">
    <title>Activity5</title>
</head>
<body>
     <table width="100%" cellspacing="0" cellpadding="0" border="1" bordercolor="black">
        <tr>	
            <td class="navBar" width="50%">
                <nav>
                    <ul>
                        <li><a href="#Home">HOME</a></li>
                        <li><a href="#ABOUTUS">ABOUT US</a></li>
                        <li><a href="#ARTICLES">ARTICLES</a></li>
                        <li><a href="#PHOTOS">PHOTOS</a></li>
                        <li><a href="#CONTACT">CONTACT US</a></li>
                    </ul>
                </nav>
            </td>
			<td rowspan = 2 class="flower-pic">
                <img width ="100%" src="header_img.jpg"  alt="Your Image">
            </td>
        </tr>
        
		<tr>
            <td class = "title">
				<img src="title.jpg" alt="Title Image">
			</td>
        </tr>
		
		<tr>
            <td class = "middleBar" colspan = 2>
				<img src="bar_bg.jpg" alt="Middle Bar">
			</td>
        </tr>
		
		<tr>
			<td class="content" colspan = 2>
			  <!-- Nested table for sideBar content -->
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td class="sideBar" style="width: 25%;">
						<div class = "sideBarText">
							<div class="addOnsTitle">Website Add-ons </div>
							<div class="addOnsIntro">Check out our easy to <br>integrate Web Site Add-ons!</div>
								<ul class = "list">
									<li>Smart Survey</li>
									<li>Smart Multi Poll</li>
									<li>Smart Poll</li>
									<li>Smart Guess Book</li>
									<li>Smart Quote</li>
								</ul>	
						</div>
					  </td>
					  <td class="main">
						  <div class="sideBarText">
							  <div class="addOnsTitle">Website Add-ons </div>
							  <div class="addOnsIntro">Check out our easy to <br>integrate Web Site Add-ons!</div>
							  <ul class="list">
								  <li>Smart Survey</li>
								  <li>Smart Multi Poll</li>
								  <li>Smart Poll</li>
								  <li>Smart Guess Book</li>
								  <li>Smart Quote</li>
							  </ul>
						  </div>
					  </td>
					</tr>
				  </table>
			</td>
		</tr>
        <tr>
			<td class="footerBar" colspan=2>
				<img src="footer_bg.jpg" alt="Footer Bar">
			</td>
        </tr>
    </table>
</body>
</html>