body{
    display: flex;
    justify-content:space-evenly ;
	font-family:Calibri;
}
table {
        border-collapse: collapse;
        width: 100%;
    }
	
td {
        border: 1px solid #ccc;
    }

.navBar {
	width: 50%;
	height: 180px;
	object-fit: cover;
	background-size: contain;
	background-image: url("menu_bg.jpg");
	
}

.navBar ul{
	justify-content: space-evenly;
	list-style-type: none;
	display: flex;
	font-size: 25px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	padding-top: 80px;
}



.navBar li {
	margin: 0 10px;
	border: 1px solid green;
}
.navBar a {
	text-decoration: none;
	color: white;
}

.flower-pic img {
	height: 100%;
	width: 100%;
}

.middleBar{
	width: 50%;
	height: 100%;
    object-fit: cover;
    background-size: contain;
    background-image: url("bar_bg.jpg");
}

.title{
	margin: 0px;
	padding: 0px;
	text-align: center;
	vertical-align: middle;
	object-fit: cover;
    background-size: contain;
    background-image: url("title_bg.jpg");
}

.title img{
	max-width: 100%;
	max-height: 100%;
	width: 500px;
}
.sideBar {
	max-width: 100%;
	max-height: 100%;
	height: 600px;
	object-fit: cover;
	background-size: contain;
	background-color: #ff9900;
}

.addOnsTitle {
	padding: 20px 10px 10px 10px;
	border: 1px solid green;
	color: white;
	font-family: calibri;
	font-weight: bold;
	margin: 0;
	text-align: left;
	background-color: #ff9900;
}
.sideBarText {
	border: 1px solid red;
	height: 500px;
	font-size: 25px;
	font-family: calibri;
}

.addOnsIntro{
    padding: 15px 10px 10px 10px;
    border: 1px solid green;
}

.list {
	list-style-image: url("list_img2.jpg");
	padding-left: 60px;
}


.list li{
	border: 1px solid pink;
}






.footerBar {
	width: 50%;
	height: 100%;
	object-fit: cover;
	background-size: contain;
	background-image: url("footer_bg.jpg");
}




