<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>

    <header>
        <div class="logo">
            LOGO
        </div>

        <nav class="navigation-bar">
            <ul class="nav1">
                <li class="home1"><a href="#home">Home</a></li>
                <li><a href="#contact-us">Contact</a></li>
                <li><a href="#about-us">About us</a></li>
            </ul>
            <ul class="nav2">
                <li><a href="#register">Register</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>


    </header>
    
</body>

<footer>
    <div>
        <p>&copy Econar, John Mark & Paragoso, Yllana</p>
    </div>
</footer>
</html>