*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    background-color: #c92424;
}

header {
    position: relative;
    width: 100%;
    display: flex;
    padding: 50px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    align-items: center;
}

.logo{
    height: auto;
    width: 200px;
}
.navigation-bar {
    background-color: transparent;
    position: static;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 100px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex;
}

.nav2 {
    margin-left: 50%;
  
}

.nav li a{
    color: yellow;
}

.navigation-bar home1{
    color: yellow;
    font-size: large;
}
.navigation-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}



.navigation-bar ul li a{
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    margin: auto 25px auto 25px;
    font-size: 15px;
    padding-left:20px;
}



